<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HẢI ĐĂNG 12A</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>   
  <body> 
    <form action="form2.html" method="get">
 <h1> Cảm ơn bạn đã đóng góp ý kiến </h1>
    <p> Chúng tôi xin ghi nhận ý kiến của bạn và sẽ cải tiến, nâng cao chất lượng phục vụ hơn nữa trong thời gian sắp tới. </p>
      <button type="submit">Quay lại</button> 
    </form>
  </body>
</html