<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HẢI ĐĂNG 12A</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>  
  <body> 
    <h1> Đóng góp ý kiến cho thư viện của nhà trường </h1>
    <form action= "form3.html" method= "get">
      <ol> 
        <li> <b> <h2> Thông tin về người góp ý </h2> </b> 
      <br>  <label> Họ và tên: </label> <input type="text" id= "username" name= "username">
        </li>
        <li> <b> <h2> Đóng góp ý kiến </h2> </b> 
     <br>   <label> Ý kiến đóng góp: </label> 
        <textarea id="yk" name="yk" rows="3" cols="50"></textarea>
        </li>
      </ol>
    <input type = "checkbox" name= "checkbox" id= "truyenngan"> Truyện ngắn
  <br>  <input type = "checkbox" name= "checkbox" id= "kinangsong"> Kĩ năng sống
  <br>   <input type = "checkbox" name= "checkbox" id= "cntt"> Công nghệ thông tin 
  <br>   <input type = "checkbox" name= "checkbox" id= "truyentranh"> Truyện tranh
  <br>   <input type = "checkbox" name= "checkbox" id= "lichsu"> Lịch sử
<br>  <button type="submit">Góp ý</button>   
    </form>
  </body>
</html>
