<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HẢI ĐĂNG 12A</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>  
  <body> 
    <form action= "form2.html" method= "get">
        <label> Tên người dùng </label> <input type="text" id= "username" name= "username">
      <br>
        <label> Mật khẩu </label> 
        <input type="password" id= "password" name= "password">
      <br>
     <button type="submit">Đăng nhập</button> 
    </form>
  </body>
</html>