<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
  <h2 style= "color: white; background-color: tomato; padding: 0.25cm;"> <center>Introduction</center>   </h2>    
    
   <p> <strong>Personal information</strong>  </p>
   <p>  My name is <b> Samuel </b>, I am a student at Ngo Quyen High school.
    </p>
    <br>
    <h2 style= "color: white; background-color: tomato; padding: 0.25cm;"> <center>Personal Taste in Movies </center> </h2>
    My favorite movie is Good Fellas, directed by Martin Scorsese. <a href = "https://www.imdb.com/title/tt0099685/"> Click here to watch the movie </a>
    <br>
    <img src = Images/FB_IMG_1716448880632.jpg width="400" height="300">
    <script src= "script.js"></script>
    <br>
    <a href= "../Contents/tkb.html"> <h2 style= THỜI KHOÁ BIỂU </a>
  </body>

</html>