<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <h2 style="color: white; background-color: tomato; padding: 0.25cm;" > THỜI KHOÁ BIỂU </h2>
    <table border="2">
      <tr>
        <th>         </th>
        <th> Thứ Hai </th>
        <th> Thứ Ba </th> 
        <th> Thứ Tư </th>
        <th> Thứ Năm </th>
        <th> Thứ Sáu </th>
        
      </tr>
      <tr> 
      <td> Tiết 1</td>  
      <td> HĐ TN </td>
      <td> VAN </td> 
      <td> TNHN </td> 
      <td> KTPL </td> 
      <td> TIN  </td>  
      </tr>
      <tr>
      <td> Tiết 2 </td>
      <td> HĐ TN </td>
      <td> VAN </td> 
      <td> DIA </td>
      <td> TOAN </td>  
      <td> SU </td>  
      </tr>
      <tr>
      <td> Tiết 3 </td>
      <td> TOAN </td>
      <td> LY </td>
      <td> GDQP AN</td>
      <td> ANH </td>
      <td> LY </td>  
      </tr>
      <tr>
      <td> Tiết 4 </td>
      <td> ANH</td>
        <td> TIN</td>
        <td> TOAN</td>
        <td> TOAN</td>
        <td> LY</td>
      </tr>
      <tr>
        <td> Tiết 5</td>
        <td> GD ĐP</td>
        <td> KT PL </td>
        <td> ANH </td>
        <td> VAN</td>
        <td> SU</td>
        
    </table>
    
  </body>
  

</html>