<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
  <table  width="100%" height="300px" >
    <tr>
      <td colspan="2" height="40px" bgcolor="cyan"> </td>
    </tr>
    <tr>
      <td width="40%" bgcolor="lightgray">
    <ul> 
      <li> Bài Tập
        <ol>
          <li> <a href="Contents/gioithieu.html" target="content"> Giới Thiệu  </a>  </li>
          <li><a href="Contents/tkb.html" target="content"> Thời Khoá Biểu  </a> </li>
         <li> <a href="Contents/thietkevimach.html" target="content"> Hướng nghiệp tin học THIẾT KẾ VI MẠCH </a>
         </li>
          <li> <a href="Contents/form2.html" target="content"> Biểu mẫu góp ý  </a>
          </li>
          <li> <a href="Contents/form.html" target="content"> Đăng nhập</a>
      </li>
        </ol>
      <li> Tài Liêụ Tham Khảo</li>
    </ul>    
   
      </td>
      <td>
       <iframe name="content" frameborder="0" width="100%" height="100%"> </iframe> 
         </td>     
    </tr>
    <tr> 
      <td colspan="2" height="35px" bgcolor="cyan"></td>
    </tr>
  </table>
  </body>

</html>