<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TIN HỌC 12</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <body>
  <div class="header"> THPT Ngô Quyền </div>
  <div class="topnav"> 
   <a href ="Contents/form.html" target= "Content" > Nhiệm vụ 1 </a>
   <a href= "Contents/form2.html" target= "Content"> Nhiệm vụ 2 </a>
   <a href= "Contents/form3.html" target= "Content"> Nhiệm vụ 3 </a>
   <a href= "home.html" target= "Content"> Table </a>
  </div> 
  <div class="content" </div>  
   <iframe name="Content" width="100%" height="100%"  >  </iframe>      
      <div class="footer"> Websited by: Samuel </div>
  </body>

</html>