html {
  height: 100%;
  width: 100%;
}
form {background-color : #cccccc}
h1 {color: firebrick; font-family}
h2 {color: indianred;}
label {font-size: 15px; font-weight: bold;}
button {background-color: yellow;}
textarea {background-color: ivory;}
.title {color: lightcyan;}
.header {color: lightsalmon; background-color: lightcyan; text-align: center; padding: 15px;}
.topnav {overflow: hidden; background-color: navajowhite;}
.topnav a {float: left; display: block; color: cyan; text-align: center; padding: 14px 16px; text-decoration: none;}
.topnav a:hover {background-color: #ddd; color: black;}
.content {background-color: antiquewhite; padding: 10px; height: 300px;} 
.footer {background-color: lightcyan; padding: 15px; text-align: center; color: lightsalmon;}
